/bcmp.S/1.6/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/bcopy.S/1.6/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/bzero.S/1.6/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/ffs.S/1.6/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/memcmp.S/1.5/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/memcpy.S/1.1/Tue Dec 20 19:28:49 2005//Tnetbsd-9-3-RELEASE
/memmove.S/1.1/Tue Dec 20 19:28:49 2005//Tnetbsd-9-3-RELEASE
/memset.S/1.7/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/strcat.S/1.4/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/strchr.S/1.4/Tue Jul 16 23:24:19 2013//Tnetbsd-9-3-RELEASE
/strcmp.S/1.7/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/strcpy.S/1.4/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/strlen.S/1.4/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/strncmp.S/1.7/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/strncpy.S/1.5/Sat Sep  7 19:06:29 2013//Tnetbsd-9-3-RELEASE
/strrchr.S/1.4/Tue Jul 16 23:24:19 2013//Tnetbsd-9-3-RELEASE
D
