/com_gsc.c/1.2/Sat Dec  8 17:46:11 2018//Tnetbsd-9-3-RELEASE
/fdc_gsc.c/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
/gscbus.c/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
/gscbusvar.h/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
/gsckbc.c/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
/harmony.c/1.7.2.1/Sun Feb 28 07:01:01 2021//Tnetbsd-9-3-RELEASE
/harmonyreg.h/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
/harmonyvar.h/1.2/Wed May  8 13:40:15 2019//Tnetbsd-9-3-RELEASE
/hil_gsc.c/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
/if_ie_gsc.c/1.4/Thu Apr 25 10:08:45 2019//Tnetbsd-9-3-RELEASE
/if_iee_gsc.c/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
/lpt_gsc.c/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
/oosiop_gsc.c/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
/osiop_gsc.c/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
/siop_gsc.c/1.1/Mon Feb 24 07:23:43 2014//Tnetbsd-9-3-RELEASE
D
