/bcopy.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-9-3-RELEASE
/bzero.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-9-3-RELEASE
/clz.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-9-3-RELEASE
/ctz.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-9-3-RELEASE
/ffs.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-9-3-RELEASE
/memcmp.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-9-3-RELEASE
/memcpy.c/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-9-3-RELEASE
/memmove.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-9-3-RELEASE
/memset.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-9-3-RELEASE
/strlen.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-9-3-RELEASE
D
